{
  "name": "FastAPI Dev Container",
  "dockerFile": "../Dockerfile",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "python.pythonPath": "/usr/local/bin/python3"
      },
      "extensions": ["ms-python.python", "ms-python.debugpy"]
    }
  }
}
